.toolbar {
  background-color: rgb(82, 82, 82);
  color: white;
  font-size: 20px;
  padding: 5px 0;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 5px;
  justify-items: center;
}

.mainGroup {
  display: flex;
  grid-column-start: 2;
}

.toolbar-group {
  display: flex;
  align-items: center;
  height: 100%;
}

.toolbar-group:not(:last-child) {
  margin-right: 20px;
}

.toolbar-group .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
}

.toolbar-group .button:not(.disabled) {
  cursor: pointer;
}

.disabled {
  color: rgb(165, 165, 165);
}

.toolbar-group .button:not(.disabled):hover {
  background-color: rgb(59, 59, 59);
}

.pageCount {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 1em;
  font-size: 0.8em;
}

.info {
  font-size: 0.8em;
  color:rgb(163, 163, 163)
}

.toolbar-group > span:not(:last-child) {
  margin-right: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 95vh;
  background-color: rgb(145, 145, 145);
}

.loading-container {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: auto;
  color: white;
}

.content-container {
  padding: 30px;
  height: 100%;
  overflow: auto;
}

.zoom-150 {
  transform-origin: top left;
  transform: scale(1.5);
}

.zoom-200 {
  transform-origin: top left;
  transform: scale(2);
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.rotate-270 {
  transform: rotate(270deg);
}
